//
// Prefix header for all source files of the 'SuperClass' target in the 'SuperClass' project
//

#import <Availability.h>

//#ifndef __IPHONE_4_0
//#warning "This project uses features only available in iOS SDK 4.0 and later."
//#endif
//
//#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
//#endif


#if __IPHONE_OS_VERSION_MIN_REQUIRED

#define USERNAME_MIN_LENGTH 4
#define USERNAME_MAX_LENGTH 255
#define PASSWORD_MIN_LENGTH 1
#define PASSWORD_MAX_LENGTH 20





#else
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <ShareSDK/ShareSDK.h>
    #import <RestKit/RestKit.h>
    #import "DDLog.h"
    #import "DDTTYLogger.h"
    #import "DDASLLogger.h"
#else
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreServices/CoreServices.h>
#endif